Format: 1.0
Source: bot-tool
Binary: bot-tool
Architecture: all
Version: 2023.10.10~mantic
Maintainer: David Tronchoni <tic@ieslasenia.org>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 12), unzip
Package-List:
 bot-tool deb metapackages optional arch=all
Checksums-Sha1:
 a89485d35715046611b3ade4c06aa6f7fee3b409 4507 bot-tool_2023.10.10~mantic.tar.gz
Checksums-Sha256:
 91ca8c9e7f21be8393d995fc376ff419b75bb28527c25ca1c4910aef2cc8df7d 4507 bot-tool_2023.10.10~mantic.tar.gz
Files:
 a553b61bde348808af84793c789d7896 4507 bot-tool_2023.10.10~mantic.tar.gz
